// Lotty 2019年12月26日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "在这个阳光明媚,      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "美丽冻人",  // 同上...
        "的特殊日子里",
        "曾降生过领袖",
        "发现过镭",
        "界定了中蒙",
        "解体了苏联",
        历史上多少大事在今天发生
        但与我的历史有关的是
        这一天我老大降生
        亦师亦友
        这一天的确是个好日子呢
        53年前射火箭
        49年前下潜艇
        36年前造大船
        
        "通铁路",
        "造大船",
        "",
        "",
        "",
        "",
            ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "46载": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "先给老大把灯打开",
        play: "再把音乐放起来",
        bannar_coming: "彩旗挂起来",
        balloons_flying: "气球升起来",
        cake_fadein: "不能没有蛋糕吧",
        light_candle: "蜡烛呢",
        wish_message: "像回事儿了吧",
        story: "讲正事",
    }
};
