// Lotty 2019年12月26日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        
        "据说",
        "历史上的今天",
        "降生过领袖，发现过镭",
        "界定了中蒙，解体了苏联",
        "那又怎么样呢",
        "如果不是老大生日",
        "它顶多就是个星期四",
        "于是我掐指一算啊",
        "咱们曾在今天",
        "射火箭，下潜艇",
        "通铁路，造大船",
        "试飞机，开地铁",	
        "还真是个上天入地无所不能的好日子呢",	
        "所以在这个阳光明媚、美丽冻人的日子里",
        "祝老大",
        "生日快乐",
        "路路通达",
        "许个愿吧",
            ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "生日快乐": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "先给老大把灯打开",
        play: "再把音乐放起来",
        bannar_coming: "彩旗挂起来",
        balloons_flying: "气球升起来",
        cake_fadein: "蛋糕得有",
        light_candle: "蜡烛呢",
        wish_message: "这下差不多了",
        story: "讲正事",
    }
};
